# AutomationRoot

./: AutomationRoot.sln  documnet.txt
Automation.Api/: Automation.Api.csproj
Automation.Core/: Automation.Core.csproj
Automation.Core/Components/: FluentUi.cs  IFluent.cs
Automation.Core/Logging/: ILogger.cs  TraceLogger.cs
Automation.Core/Testing/: TestCase.cs
Automation.Extentions/: Automation.Extentions.csproj
Automation.Extentions/Components/: WebDriverExtensions.cs  WebDriverFactory.cs
Automation.Extentions/Contracts/: DriverParams.cs
Automation.Framework.RestApi/: Automation.Framework.RestApi.csproj
Automation.Framework.UI/: Automation.Framework.UI.csproj
Automation.Testing/: Automation.Testing.csproj  ParallelLocal.cs  SeleniumSamples.cs
