<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net471;net472;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.9.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec Command="nuget init &quot;$(ProjectDir)bin\$(Configuration)&quot; &quot;C:\MyNotes\Mylearning\GridLearning\nuget-artifactory\packages&quot;" />
  </Target>

</Project>
